services:
    - type: web
      name: my-app
      env: docker
      plan: starter
      buildCommand: pip install -r requirements.txt
      startCommand: python app.py
      regions:
        - frankfurt
      healthCheckPath: /
  